<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather Forecast</h1>
        <div class="search">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button onclick="getWeather()">Search</button>
        </div>
        <div id="weatherInfo" class="weather-info">
            <h2 id="cityName"></h2>
            <img id="weatherIcon" src="" alt="Weather Icon">
            <p id="temperature"></p>
            <p id="condition"></p>
            <p id="humidity"></p>
        </div>
        <p id="error" class="error"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>